REACT_APP_URL_SUPABASE = https://wskbzrgavbinkjdjlfbt.supabase.co
REACT_APP_API_SUPABASE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indza2J6cmdhdmJpbmtqZGpsZmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MTc2NzYsImV4cCI6MjA0MDA5MzY3Nn0.OzkrJ5As7OM5gSGDzeBc7FYCbOTa_ap2kW3JQU0Ax8U
REACT_APP_CLIENTID_PAYPAL = Abcp9NoTLYU0CLKasMOPPGEQGH2C9s0Ae823xkaOizodhCUCitKqTKdS21L7kRCk27XhaF4J9tzhaMhT
